# Dados de conexão com o banco H2
spring.datasource.url=jdbc:postgresql://localhost/magazine-senai
spring.datasource.username=postgres
spring.datasource.password=145523
spring.jpa.hibernate.ddl-auto=update

